---------------- PROVA D'ORDENACIÓ DE CADENES --------------
Llista de partida (generada aleatòriament)
[ 605, 61, 127, 251, 580, 53, 218, 252, 425, 613, 9, 92, ]
Llista ordenada alfabèticament
[ 127, 218, 251, 252, 425, 53, 580, 605, 61, 613, 9, 92, ]
Llista ordenada alfabèticament a l'inversa
[ 92, 9, 613, 61, 605, 580, 53, 425, 252, 251, 218, 127, ]
Llista ordenada numèricament de menor a major
[ 9, 53, 61, 92, 127, 218, 251, 252, 425, 580, 605, 613, ]
Llista ordenada numèricament de major a menor
[ 613, 605, 580, 425, 252, 251, 218, 127, 92, 61, 53, 9, ]

-------------- PROVA DE L'ITERADOR SOBRE CADENES ------------
Recorrem i escrivim l'objecte grpCadenes amb un bucle for-each
[613, 605, 580, 425, 252, 251, 218, 127, 92, 61, 53, 9,  ]

Recorrem i escrivim l'objecte grpCadenes amb un iterador
[613, 605, 580, 425, 252, 251, 218, 127, 92, 61, 53, 9,  ]

Objecte grpCadenes després d'esborrar els valors entre 100 i 500
[ 613, 605, 580, 92, 61, 53, 9, ]